# prodms-parent

./: pom.xml
.github/workflows/: maven-pub-parent.yml
